APP_NAME=QUANTUM
APP_ENV=local
APP_KEY=base64:/OKK2j9RCOYMqS1OBUMukf/IzZdbM+K9JiKFy7igS20=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

# Database Configuration for Neon (usando pooler)
DB_CONNECTION=pgsql
DB_HOST=ep-sweet-meadow-acu8tl0p-pooler.sa-east-1.aws.neon.tech
DB_PORT=5432
DB_DATABASE=neondb
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_3jSRL2fqIoec

# Neon Connection URL (con SSL configurado correctamente)
DATABASE_URL=postgresql://neondb_owner:npg_3jSRL2fqIoec@ep-sweet-meadow-acu8tl0p-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require

# Session Configuration
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=false
SESSION_DOMAIN=
SESSION_SAME_SITE=lax

# Performance and Storage
CACHE_DRIVER=file
CACHE_STORE=file
FILESYSTEM_DISK=public

# Queue Configuration
# Usar 'database' para enviar correos en segundo plano (evita timeouts)
# Requiere correr: php artisan queue:work en background
QUEUE_CONNECTION=database

pool_mode=transaction

# Logging
LOG_CHANNEL=stack
LOG_LEVEL=error

# Broadcasting and Mail
BROADCAST_DRIVER=log

# Mail Configuration (Gmail SMTP con App Password)
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=deinerb2.0.0.5@gmail.com
MAIL_PASSWORD="upxs taxt duja caeg"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="deinerb2.0.0.5@gmail.com"
MAIL_FROM_NAME=QUANTUM

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Cloudinary Configuration (para subir evidencias de proyectos)
# Opción 1: URL completa (RECOMENDADA - más simple en Render)
CLOUDINARY_URL=cloudinary://645296627213276:NSI5b1UQep3bIAI8Rv9DVv85FZM@dzfpu17ur

# Opción 2: Variables individuales (el sistema las usará si no existe CLOUDINARY_URL)
CLOUDINARY_API_KEY=645296627213276
CLOUDINARY_API_SECRET=NSI5b1UQep3bIAI8Rv9DVv85FZM
CLOUDINARY_CLOUD_NAME=dzfpu17ur

VITE_APP_NAME="${APP_NAME}"